#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=174
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.718944099378882
package.editor.height=456
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=solution_addStars
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target10.height=50
target10.name=GFG_productClosestTo_x
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=1020
target10.y=210
target11.height=50
target11.name=Solution_finding_firstIndex_of_a_number_in_an_array
target11.showInterface=false
target11.type=ClassTarget
target11.width=360
target11.x=260
target11.y=10
target12.height=50
target12.name=test2Q1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=test2Q2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=test2Q3try
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=250
target15.height=50
target15.name=GFG_fibonacciWord
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=920
target15.y=70
target16.height=50
target16.name=GFG_perfectSquareString
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1020
target16.y=360
target17.height=50
target17.name=GFG_Question2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1080
target17.y=70
target18.height=50
target18.name=Solution_print_1_to_n
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=480
target18.y=70
target19.height=50
target19.name=GFG_Question1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1080
target19.y=10
target2.height=50
target2.name=GFG_productClosestTo_xBETTER
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=970
target2.y=280
target20.height=50
target20.name=GFG_removalOfConsecutiveVowels
target20.showInterface=false
target20.type=ClassTarget
target20.width=240
target20.x=170
target20.y=190
target3.height=50
target3.name=CheckForSortedArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=310
target3.y=70
target4.height=50
target4.name=Solution_check_array_for_number
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=190
target4.y=130
target5.height=50
target5.name=GFG_countingPalindromeWordsInASentence
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=770
target5.y=10
target6.height=50
target6.name=Solution_power_function
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=70
target6.y=10
target7.height=50
target7.name=Solution_Sum_of_Array
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=130
target8.height=50
target8.name=GFG_Question5try
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1080
target8.y=140
target9.height=50
target9.name=Solution_count_number_of_digits
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=70
target9.y=70
